PORT=3000
     EMAIL_USER=pritikumari200565@gmail.com
     EMAIL_PASS=cvliddimwelsxfon
     ADMIN_EMAIL=pritikumari200565@gmail.com
     # MONGODB_URI=mongodb://localhost:27017/feedback-app  // Yha se  ishe change karna mogodb atlas per  se link daal yha 
     MONGODB_URI=mongodb+srv://priti:Z6Ce4LngXYCXsabi@feedbacksystem.6rbh6t2.mongodb.net/?retryWrites=true&w=majority&appName=FeedBackSystem
